{
  "manifest_version": 3,
  "name": "GitHub Time Tracker",
  "version": "1.0.2",
  "description": "Track time spent on GitHub issues",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://github.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/favicon.png"
    }
  },
  "icons": {
    "16": "icons/favicon.png",
    "48": "icons/favicon.png",
    "128": "icons/favicon.png"
  }
}